@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.main-container{
    width: 100%;
    height: 100vh;
    background: #003041;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container span{
    text-align: center;
    color: #fff;
    font-size: 30px;
}

#user{
    font-weight: 500;
}

.logout{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    border-radius: 5px;

}
.logout:hover{
    background: #fff;
    color: #003041;
    cursor: pointer;
}